out_file1.txt
out_file2.txt
out_file3.txt
out_file4.txt
  Combing Coming front					      |	  
size 2							      |	size 3
  Combing Coming					      |	  
size 4							      |	size 6
  Combing Coming back to				      |	  
size 5							      |	size 7
  Combing Coming back to where				      |	  
size 17							      |	size 19
  Combing Coming back to where you started is not the same as |	  
size 15							      |	size 19
  Coming back to where you started is not the same as never l |	  
out_file5.txt
